<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixa</title>
</head>
<body>
<!-- <div><h1>Modelos de caixa</h1></div> -->
<header>
    <h1>Containers</h1>
    <br>
    <h1>Block lever</h1>
    <br>
    <nav>Link<nav>
</header>

<main>
    <section>
        <p>Sessão</p>
        <article id="caixa">
            <p>Sub pressão</p>
       
        <aside>
        <p>Sub Sub sessão</p>
        </aside>
        </article>
    </section>
</main>



















</body>

<style>
/* h1{
width: 300px;
height: 50px;
background-color: lightgrey;
border-width: 10px;
border-style: solid;
border-color: blue;
padding: 20px;
outline-width: 30px;
outline-style: solid;
outline-color: aquamarine;
margin: 50px;
} */

h1 {
padding: 10px 15px 20px 25px;
margin: auto;
/* margin: 0px 10px 20px 30px; */
text-align: center;
border: 10px solid red;
outline: 30px solid blue;
border-radius: 10px;
border-radius: 10px 20px 30px 40px;
border-radius: 10px 30px;
}

body{
font: 1em Arial,melvetica,sans-serif;
background-color: aquamarine;
}

article#caixa{
background-color: snow;
width: 400px;
margin: auto;
padding: 1px 10px;
box-shadow: 3px 5px 4px black;
border-radius: 10px;
border-radius: 10px 20px 30px 40px;
border-radius: 10px 30px;
}
</style>
</html>